# photostory-backend

./: .env.dev  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yml  settings.gradle
.github/workflows/: production-ci-cd.yml
src/main/java/space/photostory/: PhotostoryBackendApplication.java
src/main/java/space/photostory/api/: AlbumApi.java  UnwrapApi.java
src/main/java/space/photostory/config/: I18nConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/space/photostory/config/audit/: DefaultAuditorAware.java
src/main/java/space/photostory/constant/: BypassSecurity.java  Gender.java  LocationTheme.java  LogLevel.java  MediaType.java  Orientation.java  RelationshipType.java  ResourceType.java  ResourceVisibility.java  SupportedLocale.java  WeatherType.java
src/main/java/space/photostory/constant/status/: BaseStatus.java  GeneralStatus.java
src/main/java/space/photostory/docs/: AlbumDocs.java
src/main/java/space/photostory/dto/: ApiResponse.java
src/main/java/space/photostory/dto/album/: AlbumRequest.java  AlbumResponse.java
src/main/java/space/photostory/dto/location/: LocationRequest.java  LocationResponse.java
src/main/java/space/photostory/dto/photo/: PhotoRequest.java  PhotoResponse.java
src/main/java/space/photostory/dto/sharing/: SharingResponse.java  (+1 more)
src/main/java/space/photostory/entity/: Base.java
src/main/java/space/photostory/exception/: AppLogger.java  ApplicationException.java  GlobalExceptionHandler.java
src/main/java/space/photostory/mapper/: GlobalMapperConfig.java  MapperHelper.java
src/main/java/space/photostory/security/: SecurityConfig.java  SharingService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/space/photostory/: PhotostoryBackendApplicationTests.java
(+34 files in other folders)
